<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vw_trips (agg.vw_trips) (jobsity)' inline='true' name='federated.002874d0vdv9fd1crma9j1gcyblt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='(LocalDb)\LocalDB' name='sqlserver.1xtqi020yjkhc11d8x0x60higsxm'>
            <connection authentication='sspi' class='sqlserver' dbname='jobsity' odbc-native-protocol='yes' one-time-sql='' server='(LocalDb)\LocalDB' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1xtqi020yjkhc11d8x0x60higsxm' name='vw_trips' table='[agg].[vw_trips]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[vw_trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[vw_trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[vw_trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_datetime]</local-name>
            <parent-name>[vw_trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_datetime]</local-name>
            <parent-name>[vw_trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datasource]</local-name>
            <parent-name>[vw_trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nbr_trips]</local-name>
            <parent-name>[vw_trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of trips' datatype='integer' name='[Calculation_1273111349027459072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([nbr_trips])' />
      </column>
      <column caption='Weekly Number of trips by region' datatype='integer' name='[Calculation_1273111349036146691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [region], [year_datetime], [week_datetime]: ([Calculation_1273111349027459072]) }' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='vw_trips' datatype='table' name='[__tableau_internal_object_id__].[vw_trips (agg.vw_trips)_F2B88BD27CEB4512B5A97722C4F19E0E]' role='measure' type='quantitative' />
      <column caption='Datasource' datatype='string' name='[datasource]' role='dimension' type='nominal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1273111349036146691]' derivation='Avg' name='[avg:Calculation_1273111349036146691:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1273111349036146691]' derivation='Sum' name='[sum:Calculation_1273111349036146691:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1273111349027459072]' derivation='User' name='[usr:Calculation_1273111349027459072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1273111349027459072]' derivation='User' name='[win:usr:Calculation_1273111349027459072:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.002874d0vdv9fd1crma9j1gcyblt'>
      <datasources>
        <datasource caption='vw_trips (agg.vw_trips) (jobsity)' name='federated.002874d0vdv9fd1crma9j1gcyblt' />
      </datasources>
      <datasource-dependencies datasource='federated.002874d0vdv9fd1crma9j1gcyblt'>
        <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
        <column-instance column='[datetime]' derivation='Month' name='[mn:datetime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[datetime]' derivation='Quarter' name='[qr:datetime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.002874d0vdv9fd1crma9j1gcyblt].[mn:datetime:ok]'>
        <groupfilter function='level-members' level='[mn:datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.002874d0vdv9fd1crma9j1gcyblt].[mn:datetime:ok]' />
      </filter>
      <filter class='categorical' column='[federated.002874d0vdv9fd1crma9j1gcyblt].[qr:datetime:ok]'>
        <groupfilter function='level-members' level='[qr:datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.002874d0vdv9fd1crma9j1gcyblt].[qr:datetime:ok]' />
      </filter>
      <filter class='categorical' column='[federated.002874d0vdv9fd1crma9j1gcyblt].[yr:datetime:ok]'>
        <groupfilter function='level-members' level='[yr:datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.002874d0vdv9fd1crma9j1gcyblt].[yr:datetime:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4FD262B097144726A0BDB8611FE23AD3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Weekly average number of trips by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Weekly average number of trips by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_trips (agg.vw_trips) (jobsity)' name='federated.002874d0vdv9fd1crma9j1gcyblt' />
          </datasources>
          <datasource-dependencies datasource='federated.002874d0vdv9fd1crma9j1gcyblt'>
            <column caption='Number of trips' datatype='integer' name='[Calculation_1273111349027459072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([nbr_trips])' />
            </column>
            <column caption='Weekly Number of trips by region' datatype='integer' name='[Calculation_1273111349036146691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [region], [year_datetime], [week_datetime]: ([Calculation_1273111349027459072]) }' />
            </column>
            <column-instance column='[Calculation_1273111349036146691]' derivation='Avg' name='[avg:Calculation_1273111349036146691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Month' name='[mn:datetime:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[nbr_trips]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='Quarter' name='[qr:datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[week_datetime]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year_datetime]' role='measure' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.002874d0vdv9fd1crma9j1gcyblt].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.002874d0vdv9fd1crma9j1gcyblt].[cnt:trip_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.002874d0vdv9fd1crma9j1gcyblt].[yr:datetime:ok]</column>
            <column>[federated.002874d0vdv9fd1crma9j1gcyblt].[qr:datetime:ok]</column>
            <column>[federated.002874d0vdv9fd1crma9j1gcyblt].[mn:datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.002874d0vdv9fd1crma9j1gcyblt].[none:region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weekly average number of trips:	</run>
                <run bold='true'><![CDATA[<[federated.002874d0vdv9fd1crma9j1gcyblt].[avg:Calculation_1273111349036146691:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.002874d0vdv9fd1crma9j1gcyblt].[avg:Calculation_1273111349036146691:qk]</rows>
        <cols>[federated.002874d0vdv9fd1crma9j1gcyblt].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium'><![CDATA[<Sheet Name> - Click on a region above to filter]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_trips (agg.vw_trips) (jobsity)' name='federated.002874d0vdv9fd1crma9j1gcyblt' />
          </datasources>
          <datasource-dependencies datasource='federated.002874d0vdv9fd1crma9j1gcyblt'>
            <column caption='Number of trips' datatype='integer' name='[Calculation_1273111349027459072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([nbr_trips])' />
            </column>
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Month' name='[mn:datetime:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[nbr_trips]' role='measure' type='quantitative' />
            <column-instance column='[datetime]' derivation='Quarter' name='[qr:datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[datetime]' derivation='Week-Trunc' name='[twk:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1273111349027459072]' derivation='User' name='[usr:Calculation_1273111349027459072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1273111349027459072]' derivation='User' name='[win:usr:Calculation_1273111349027459072:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002874d0vdv9fd1crma9j1gcyblt].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action1_4FD262B097144726A0BDB8611FE23AD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.002874d0vdv9fd1crma9j1gcyblt].[Action (Region)]</column>
            <column>[federated.002874d0vdv9fd1crma9j1gcyblt].[yr:datetime:ok]</column>
            <column>[federated.002874d0vdv9fd1crma9j1gcyblt].[qr:datetime:ok]</column>
            <column>[federated.002874d0vdv9fd1crma9j1gcyblt].[mn:datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.002874d0vdv9fd1crma9j1gcyblt].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.002874d0vdv9fd1crma9j1gcyblt].[twk:datetime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.002874d0vdv9fd1crma9j1gcyblt].[usr:Calculation_1273111349027459072:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Moving Average of Number of trips from the previous 2 to the next 0 along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.002874d0vdv9fd1crma9j1gcyblt].[win:usr:Calculation_1273111349027459072:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.002874d0vdv9fd1crma9j1gcyblt].[usr:Calculation_1273111349027459072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.002874d0vdv9fd1crma9j1gcyblt].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.002874d0vdv9fd1crma9j1gcyblt].[twk:datetime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.002874d0vdv9fd1crma9j1gcyblt].[usr:Calculation_1273111349027459072:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Moving Average of Number of trips from the previous 2 to the next 0 along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.002874d0vdv9fd1crma9j1gcyblt].[win:usr:Calculation_1273111349027459072:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.002874d0vdv9fd1crma9j1gcyblt].[win:usr:Calculation_1273111349027459072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.002874d0vdv9fd1crma9j1gcyblt].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.002874d0vdv9fd1crma9j1gcyblt].[twk:datetime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.002874d0vdv9fd1crma9j1gcyblt].[usr:Calculation_1273111349027459072:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Moving Average :&#9;</run>
                <run bold='true'><![CDATA[<[federated.002874d0vdv9fd1crma9j1gcyblt].[win:usr:Calculation_1273111349027459072:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.002874d0vdv9fd1crma9j1gcyblt].[usr:Calculation_1273111349027459072:qk] + [federated.002874d0vdv9fd1crma9j1gcyblt].[win:usr:Calculation_1273111349027459072:qk])</rows>
        <cols>[federated.002874d0vdv9fd1crma9j1gcyblt].[twk:datetime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='vw_trips (agg.vw_trips) (jobsity)' name='federated.002874d0vdv9fd1crma9j1gcyblt' />
      </datasources>
      <datasource-dependencies datasource='federated.002874d0vdv9fd1crma9j1gcyblt'>
        <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
        <column-instance column='[datetime]' derivation='Month' name='[mn:datetime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[datetime]' derivation='Quarter' name='[qr:datetime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='17875' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='17875' id='12' is-scaled='1' param='C:/Users/avelazquez/Documents/GitHub/jobsity-challenge/logo-jobsity.jpg' type-v2='bitmap' w='17100' x='800' y='1000'>
                </zone>
                <zone fixed-size='805' forceUpdate='true' h='17875' id='6' is-fixed='true' type-v2='text' w='81300' x='17900' y='1000'>
                  <formatted-text>
                    <run fontname='Tableau Semibold' fontsize='20'>Data Engineering Challenge</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='6500' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='18875'>
                <zone h='6500' id='17' mode='checkdropdown' name='Weekly average number of trips by Region' param='[federated.002874d0vdv9fd1crma9j1gcyblt].[yr:datetime:ok]' show-apply='true' type-v2='filter' values='relevant' w='32800' x='800' y='18875'>
                </zone>
                <zone h='6500' id='16' mode='checkdropdown' name='Weekly average number of trips by Region' param='[federated.002874d0vdv9fd1crma9j1gcyblt].[qr:datetime:ok]' show-apply='true' type-v2='filter' values='relevant' w='32800' x='33600' y='18875'>
                </zone>
                <zone h='6500' id='15' mode='checkdropdown' name='Weekly average number of trips by Region' param='[federated.002874d0vdv9fd1crma9j1gcyblt].[mn:datetime:ok]' show-apply='true' type-v2='filter' values='relevant' w='32800' x='66400' y='18875'>
                </zone>
              </zone>
              <zone h='34625' id='7' name='Weekly average number of trips by Region' w='98400' x='800' y='25375'>
                <layout-cache minheight='184' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='12' h='2500' id='5' is-fixed='true' type-v2='empty' w='98400' x='800' y='60000'>
              </zone>
              <zone h='36500' id='8' name='Weekly trips' w='98400' x='800' y='62500'>
                <layout-cache minheight='199' minwidth='206' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
